 April 8 - April 14

 Monday: 
  Movie Night
    #1 Shazam! Fantasy/Science Fiction, 7.8/10
       Showtimes: Cinemark - 5:20PM(standard), 8:30PM(3D), 7:00OM(XD)
    #2 Pet Sematary Thriller/Horror, 6.3/10
       Showtimes: Cinemark - 5:15PM, 6:35PM, 8:00PM
  
 Tuesday:  
  Pizzelle's Confections (No break - 4:30-6:00PM chocolate)

 Wednesday: 
  #1 Botanical Garden
  #2 Board Game Night with OPS[1]
  #3 Live Concert: Miki P (KC) + Alex Hendrix ($6 8-11PM)
     link: http://www.lowemill.net/event/miki-p-kc-alex-hendrix/?instance_id=159854
  
Thursday: 
  Museum of Art ($5 till 8PM)

 Friday: 
  Pane E Vino live concert

 Saturday: 
  VBC ballet show (2PM)
  *** Please sign up for tickets ***


[1]OPS: other Coops
